* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr; /*Una fracci칩n para la barra lateral y tres para el contenido principal*/
    grid-template-rows: auto 1fr auto; /*Tama침o autom치tico para el encabezado y el pie de p치gina, y flexible para el contenido*/
    grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
    gap: 10px;
    width: 90%;
    max-width: 900px; 
    margin: 20px;
}

header {
    grid-area: header;
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    grid-area: main;
    background-color: #f8f8f8;
    padding: 20px;
}

aside {
    grid-area: sidebar;
    background-color: #333;
    color: white;
    padding: 20px;
}

footer {
    grid-area: footer;
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}
